.guide-banner {
    &__cover {
        width: 100%;
        height: 351px;
        overflow: hidden;
        @include media-breakpoint-up(lg) {
            height: 580px;
        }

        &::before {
            content: "";
            position: absolute;
            background-image: url("/assets/images/deco/guide-banner-spark.svg");
            width: 100%;
            height: 100%;
            background-size: 818px auto;
            top: 0;
            left: 0;
            z-index: 2;
            background-repeat: no-repeat;
            background-position: 60% 52%;
            
            @include media-breakpoint-up(lg) {
                background-size: 1000px auto;
                background-position: 50% 50%;
                
            }
            @include media-breakpoint-up(xl) {
                background-size: 1516px auto;
                background-position: 65% 50%;
            }
        }

        &::after {
            content: "";
            position: absolute;
            background-image: url("/assets/images/Noise.png");
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: .5;
            mix-blend-mode: soft-light;
        }
    }

    &__img {
        width: 100%;
        height: 580px;
        object-fit: cover;
        object-position: 50% -150px;

        @include media-breakpoint-up(lg) {
            object-position: 50% 100%;
        }
        @include media-breakpoint-up(xl) {
            object-position: 50% 50%;
        }
    }

    &__title-wrap {
        margin-top: 120px;

        @include media-breakpoint-up(lg) {
            margin-top: 166px;
        }
    }

    &__title h3 {
        font-size: 64px;
        font-weight: 900;
        letter-spacing: -2.56px;
        
        @include media-breakpoint-up(lg) {
            font-size: 80px;
            letter-spacing: -3.2px;
        }
    }
}